
rabbit.png
size: 815,633
format: RGBA8888
filter: Linear,Linear
repeat: none
bad
  rotate: true
  xy: 753, 192
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
circle1
  rotate: true
  xy: 599, 141
  size: 101, 106
  orig: 103, 110
  offset: 1, 2
  index: -1
eyeline
  rotate: true
  xy: 753, 273
  size: 358, 60
  orig: 360, 63
  offset: 1, 2
  index: -1
eyelip
  rotate: false
  xy: 389, 4
  size: 364, 128
  orig: 366, 131
  offset: 1, 2
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 385, 130
  orig: 388, 132
  offset: 1, 1
  index: -1
happy
  rotate: true
  xy: 599, 244
  size: 387, 152
  orig: 389, 155
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 134
  size: 497, 595
  orig: 497, 595
  offset: 0, 0
  index: -1
