
dog.png
size: 1064,489
format: RGBA8888
filter: Linear,Linear
repeat: none
bad
  rotate: true
  xy: 957, 310
  size: 63, 30
  orig: 65, 32
  offset: 1, 1
  index: -1
circle1
  rotate: false
  xy: 957, 375
  size: 105, 112
  orig: 107, 115
  offset: 1, 2
  index: -1
eyelip
  rotate: false
  xy: 615, 2
  size: 386, 94
  orig: 389, 96
  offset: 2, 1
  index: -1
eyes
  rotate: true
  xy: 832, 103
  size: 384, 123
  orig: 387, 125
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 7
  size: 611, 480
  orig: 611, 480
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 615, 98
  size: 389, 215
  orig: 391, 217
  offset: 1, 1
  index: -1
